<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.2.1.3" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
	<ProjectReference Include="..\HistFileFixer\HistFileFixer.csproj" />
    <Reference Include="AnalyzerAutomation">
      <HintPath>C:\Vision\Analyzer2\AnalyzerAutomation.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="AnalyzerInterfaces">
      <HintPath>C:\Vision\Analyzer2\AnalyzerInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
