<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Authors>Tristan Stenner</Authors>
    <Company>IMPS UKSH Kiel</Company>
    <Product>HistFileFixer</Product>
	<OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.2.1.3" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
	<ProjectReference Include="..\HistFileFixer\HistFileFixer.csproj" />
    <Reference Include="AnalyzerAutomation">
      <HintPath>C:\Vision\Analyzer2\AnalyzerAutomation.dll</HintPath>
    </Reference>
    <Reference Include="AnalyzerInterfaces">
      <HintPath>C:\Vision\Analyzer2\AnalyzerInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
