<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\HistFileFixer\HistFileFixer.csproj" />
    <Reference Include="AnalyzerAutomation">
      <HintPath>C:\Vision\Analyzer2\AnalyzerAutomation.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="AnalyzerInterfaces">
      <HintPath>C:\Vision\Analyzer2\AnalyzerInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
