# histfilefixer

./: .gitignore  Directory.Build.props  HistFileFixer.sln  README.md
HistFileFixer/: HistFileFixer.cs  HistFileFixer.csproj  packages.config
HistFileFixer/Properties/: AssemblyInfo.cs
HistFileFixerAddin/: HistFileFixerAddin.cs  HistFileFixerAddin.csproj
HistFileFixerAddin/Properties/: AssemblyInfo.cs
HistFileFixerExe/: HistFileFixerExe.cs  HistFileFixerExe.csproj  test.wksp2  test2.wksp2
HistFileFixerExe/Properties/: AssemblyInfo.cs
