<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.7.82" />
		<ProjectReference Include="..\HistFileFixer\HistFileFixer.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>
