<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.2.1.3" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
	<!--
	<COMReference Include="IWshRuntimeLibrary">
		<Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<Lcid>0</Lcid>
		<WrapperTool>primary</WrapperTool>
		<Isolated>False</Isolated>
		<EmbedInteropTypes>True</EmbedInteropTypes>
	</COMReference>
	-->
  </ItemGroup>
</Project>
